<?php
function bethelks_staff_schema() {
  $schema['bethelks_staff'] = array(
    'description' => 'The base table for bethel staff (works in conjuction with bethelks_staff_education)',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => ''
      ),
      'img' => array(
        'description' => 'fid',
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => '' //this should point to a default img provided by module
      ),
      'position' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => ''
      ),
      'extension' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => true,
        'default' => ''
      ),
      'telephone' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => true,
        'default' => ''
      ),
      'campus_location' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => ''
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => ''
      ),
      'bio' => array(
        'type' => 'text',
        'not null' => true
      )
    ),
    'primary key' => array('sid')
  );

  $schema['bethelks_staff_education'] = array(
    'description' => 'The education helper table for bethel staff (works in conjuction with bethelks_staff and bethelks_staff_category)',
    'fields' => array(
      'eid' => array(
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true
      ),
      'staff_id' => array(
        'type' => 'int',
        'not null' => true,
        'default' => 0
      ),
      'education' => array(
        'type' => 'text',
        'not null' => true
      )
    ),
    'primary key' => array('eid')
  );

  $schema['bethelks_staff_category'] = array(
    'description' => 'The category helper table for bethel staff (works in conjuction with bethelks_staff and bethelks_staff_education)',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true
      ),
      'staff_id' => array(
        'type' => 'int',
        'not null' => true,
        'default' => 0
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => true,
        'default' => ''
      )
    ),
    'primary key' => array('cid')
  );

  return $schema;
}
?>
